<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Linking stylesheet -->
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Intro -->
    <header>
        <h1>Hi, I'm Josh and My Developer Name Is ZYNX</h1>
        <p>Aspiring Full Stack Developer & Cyber Security Enthusiast</p>
    </header>

    <!-- About Me -->
    <section id="about">
        <h2>About Me</h2>
        <p>I'm currently interning at eTech, learning front-end development. 
        I'm passionate about technology, electronics, and building my own OS phone and laptop brand one day. 
        In my free time, I produce EDM music and explore new tech projects.
        </p>
    </section>

    <!-- Skills I've Got -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Bootstrap</li>
            <li>Cyber Security (Jr Security Analyst)</li>
            <li>Linux, Operating Systems</li>
            <li>Music Production with FL Studio, XFER Serum, Vital</li>
        </ul>
    </section>

    <!-- Contact Me Button -->
    <section id="contact">
        <h2>Contact Me</h2>
        <button class="email-button" style="background-color: chartreuse; border-radius: 5%;">
            <a href="mailto:joshuajosh3055@gmail.com" style="text-decoration: none; color: black;">joshuajosh3055@gmail.com</a>
        </button>
    </section>

    <!-- Download CV Button -->
<section id="download">
    <h2>Download My CV</h2>
    <button class="download-button">
        <a href="https://drive.google.com/uc?export=download&id=1eLLy5noCo_aZ6Ogw1i4KRRCwWHSU2EUx" target="_blank">Download CV</a>
    </button>
</section>

<h4>I wrote this code in one night on 27/09/2024 @11.15pm-2.06am as it was an assignment given by our teacher in etech internship... 
    i just love infinite music  
</h4>
<h4>come join me in my musical journey <a href="https://youtube.com/@7ynx777?si=M7lTyE_KPOvSiGO6" style="color: inherit;text-decoration: underline;">My Channel</a>
</h4>

    <!-- Footer -->
    <footer>
        <center>
            <p>&copy; 2024 ZYNX. All Rights Reserved</p>
        </center>
    </footer>

</body>
</html>